{
  "functions": {
    "index.php": {
      "runtime": "vercel-php@0.7.5"
    }
  },
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
